<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курс математика Марія Дьоміна</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курс математика Марія Дьоміна</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курс математика Марія Дьоміна</h2>
   
   1. Номер і тема лабораторної роботи
<h2>звіт до лабораторної роботи №6. Тема - Google група</h2> 
3. iframe з результатом у pdf або html форматі 
<p>3. <img src="https://docs.google.com/drawings/d/e/2PACX-1vRNbgbCd7H9sqdQuD0oeKeNKfUqbQ25a1Cls3MoFQx6sRZMzGxcJgo7mn3vh39hUohMDVBb6FgHlhdK/pub?w=960&amp;h=610">
4. Посилання на Google диск для перегляду результату
<p>4. <a href="https://docs.google.com/drawings/d/1KNo2s06oTdud9MkUKS3OQglf4HeBYEI01vFhUBNOUs8/edit?usp=sharing">Посилання на Гугл диск</a></p> 

5.1. Формат (*.jpg). 
 <p>5.1 <a href="Графіка.jpg">Формат (*.jpg).</a></p> 
5.2. Формат (*.png).
 <p>5.2 <a href="Графіка.png">Формат (*.png).</a></p>
   
3. iframe з результатом у pdf або html форматі 
<p>3. <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf6CtbqmjhWiLMXTh-D7ZhwHtgMQLF9HGNyUJwfO7gf_0pOYw/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Загрузка…</iframe>
4. Посилання на Google диск для перегляду тесту

<p>4. <a href="https://docs.google.com/forms/d/1ntye-0TvJoQUXLFppegYKyAryn8Shpl05ynWJi0zKz8/edit?usp=sharing">Посилання на Гугл диск</a></p> 

5. Посилання для перегляду результату тесту 
<p>5. <a href="https://docs.google.com/spreadsheets/d/1hRwqdbvID8D2iffqK5Cq8eaDbibhdHBMUDTfkm9-HsI/edit?usp=sharing">Посилання для перегляду результату тесту</a></p> 
 
   3. iframe з результатом у pdf або html форматі 
<p>3. <iframe width="640px" height= "480px" src= "https://forms.office.com/Pages/ResponsePage.aspx?id=StMNzR0mMkWyyGUC8WoY3Aj-r_RPZvNGtU1kxqlZfpdUNDZKS1RYMFcyUEVWU1NXTTNXVDY5MFlJTS4u&embed=true" frameborder= "0" marginwidth= "0" marginheight= "0" style= "border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
 4. Посилання на One Drive для перегляду тесту

<p>4. <a href="https://docs.google.com/forms/d/1ntye-0TvJoQUXLFppegYKyAryn8Shpl05ynWJi0zKz8/edit?usp=sharing">Посилання на One Drive</a></p> 

5. Посилання для перегляду результату тесту 
<p>5. <a href="https://forms.office.com/Pages/AnalysisPage.aspx?id=StMNzR0mMkWyyGUC8WoY3Aj-r_RPZvNGtU1kxqlZfpdUNDZKS1RYMFcyUEVWU1NXTTNXVDY5MFlJTS4u&AnalyzerToken=ygD28QIbrHWwGusUZkw0y8axglM3CpyB">Посилання для перегляду результату тесту</a></p> 
 
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Текстовий процесор</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Google презентація</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Google малюнок</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Google форма-опитування</a></p>
   <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Google форма-тестування</a></p>
   <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема -  Google група</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курс математика Марія Дьоміна </div>
  </div>
 </body>
</html>
